template/_hamburgerMenu.html

<div id="hamburger">
  <div class="modal micromodal-slide" id="modal-hamburger" aria-hidden="false">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close="data-micromodal-close">
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">         
          <button class="modal__close" aria-label="Close modal" data-micromodal-close="data-micromodal-close"></button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <ul class="list">
            <li class="list__item"><a class="list__link" href="/">ホーム</a></li>
            <li class="list__item"><a class="list__link" href="/lesson.html">授業スタイル</a></li>
            <li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li>
            <li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li>
          </ul>
        </main>
      </div>
    </div>
  </div>
</div>

template/_hamburgerMenu.pug
#modal-hamburger.modal.micromodal-slide(aria-hidden="false")
  div(class="modal__overlay", tabindex="-1", data-micromodal-close)
    div(class="modal__container", role="dialog", aria-modal="true", aria-labelledby="modal-1-title")
      .modal__inner
        header(class="modal__header")          
          button(class="modal__close", aria-label="Close modal", data-micromodal-close)
        main#modal-1-content(class="modal__content")
          include _headerLink        
