template/_header.html

<header class="header"> 
  <div class="headerWrapper"> 
    <div class="headerTitle"><a href="/">SP個別学院WebSite</a></div>
    <nav class="listWrapper">
      <ul class="list">
        <li class="list__item"><a class="list__link" href="/">ホーム</a></li>
        <li class="list__item"><a class="list__link" href="/lesson.html">授業スタイル</a></li>
        <li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li>
        <li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li>
      </ul>
    </nav>
  </div>
</header>

template/_header.pug
header.header 
  .headerWrapper  
    .headerTitle
      a(href="/")
        | SP個別学院WebSite
    nav.listWrapper
      ul.list
        li.list__item
         a.list__link(href="/")
          | ホーム
        li.list__item
         a.list__link(href="/lesson")
          | 授業スタイル
        li.list__item
         a.list__link(href="/course")
          | 授業コース
        li.list__item
         a.list__link(href="/price")
          | 料金プラン  
