index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SP個別学院</title>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"> </script>
  </head>
  <body>
    <header class="header"> 
      <div class="headerWrapper"> 
        <div class="headerTitle"><a href="/">SP個別学院WebSite</a></div>
        <nav class="listWrapper">
          <ul class="list">
            <li class="list__item"><a class="list__link" href="/">ホーム</a></li>
            <li class="list__item"><a class="list__link" href="/lesson">授業スタイル</a></li>
            <li class="list__item"><a class="list__link" href="/course">授業コース</a></li>
            <li class="list__item"><a class="list__link" href="/price">料金プラン  </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>  
        <h1>SP個別学院</h1>
        <p>どんな塾？</p>
        <div class="modal micromodal-slide" id="modal-1" aria-hidden="false">
          <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
              <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">Micromodal</h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
              </header>
              <main class="modal__content" id="modal-1-content">
                <p>Try hitting the<code>tab</code>key and notice how the focus stays within the modal itself. Also,<code>esc</code>to close modal.</p>
              </main>
              <footer class="modal__footer">
                <button class="modal__btn modal__btn-primary">Continue</button>
                <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
              </footer>
            </div>
          </div>
        </div>
        <button aria-label="Open modal" data-micromodal-open="modal-1" data-micromodal-trigger="modal-1">open</button>
      </section>
      <section> </section>
      <section> </section>
      <section> </section>
    </main>
    <script type="module" src="./script/modal.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width,initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title SP個別学院
    script(src="https://unpkg.com/micromodal/dist/micromodal.min.js") 
  body
    h1 SP個別学院
    p どんな塾？
    #modal-1.modal.micromodal-slide(aria-hidden="false")
      div(class="modal__overlay", tabindex="-1", data-micromodal-close)
        div(class="modal__container", role="dialog", aria-modal="true", aria-labelledby="modal-1-title")
          header(class="modal__header")
            h2#modal-1-title(class="modal__title")
              | Micromodal
            button(class="modal__close", aria-label="Close modal", data-micromodal-close)
          main#modal-1-content(class="modal__content")
            p
              | Try hitting the
              code tab
              | key and notice how the focus stays within the modal itself. Also,
              code esc
              | to close modal.
          footer(class="modal__footer")
            button(class="modal__btn modal__btn-primary") Continue
            button(class="modal__btn", data-micromodal-close, aria-label="Close this dialog window") Close
    button(aria-label="Open modal",     data-micromodal-open="modal-1", 
              data-micromodal-trigger="modal-1")
                | open
    script(type="module" src="./modal.js")
