price.pug
doctype html
html(lang="ja")
  include template/_head
  body
    include template/_header
    main
      section.sectionWrapper
        .contentTitleWrapper   
          h1.contentTitle 料金プラン      
        .contentSubTitleWrapper
          h2.contentSubTitle 1コマ90分 (授業60分+質問し放題自習30分)      
      section.sectionWrapper
        .priceWrapper
          .priceTable
            table.priceTable
              thead.text.text--head
                tr
                  th.text.text--head 
                  th.text.text--head 週1コマ
                  th.text.text--head 週2コマ
              tbody
                tr
                  th.text.text--head 小学生<br class="table"/>
                  td.text--content 9000円/月
                  td 14000円/月
                tr
                  th.text.text--head 中学生<br class="table"/>
                  td 12000円/月
                  td 16000円/月
          .captionWrapper 
            ul
              li ※ 週3コマ以上相談可能です。
              li ※ 家族割引ございます。
              li ※ <span class="text--alert"> 塾代助成</span>もご利用できます。
            ul.priceInfo
              li +入塾金<span class="text--overline text--superscript">5000円</span>
    include template/_hamburgerMenu
    script(type="module" src="./script/modal.js")

price.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="icon" href="/images/favicon.png"><title>SP個別学院</title><script src="https://unpkg.com/micromodal/dist/micromodal.min.js"> </script></head><body><header class="header"> <div class="headerWrapper"><div class="headerHamburger">     <button class="c-button p-hamburger" aria-label="Open modal" data-micromodal-open="modal-hamburger" data-micromodal-trigger="modal-hamburger"><span class="material-symbols-outlined custom">menu</span></button></div><div class="headerLogo">     <div class="headerTitle"><a href="/">SP個別学院WebSite</a></div></div><nav class="listWrapper">     <ul class="list"><li class="list__item"><a class="list__link" href="/">ホーム</a></li><li class="list__item"><a class="list__link" href="/style.html">授業スタイル</a></li><li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li><li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li></ul></nav></div></header><main><section class="sectionWrapper"><div class="contentTitleWrapper">  <h1 class="contentTitle">料金プラン      </h1></div><div class="contentSubTitleWrapper"><h2 class="contentSubTitle">授業60分+質問し放題自習30分      </h2></div></section><section class="sectionWrapper"><div class="priceWrapper"><div class="priceTable"><table class="priceTable"><thead class="text text--head"><tr><th class="text text--head"> </th><th class="text text--head">週1コマ</th><th class="text text--head">週2コマ</th><th class="text text--head">週3コマ</th></tr></thead><tbody><tr><th class="text text--head">小学生<br class="table"/>(スタンダード)</th><td class="text--content">10000円/月</td><td>17000円/月</td><td>25000円/月</td></tr><tr><th class="text text--head text--warning">小学生<br class="table"/>(スペシャル)</th><td class="text--center">-</td><td>34000円/月</td><td>50000円/月</td></tr><tr><th class="text text--head">中学生<br class="table"/>(スタンダード)</th><td>12000円/月</td><td>23000円/月</td><td>34000円/月</td></tr><tr><th class="text text--head text--warning">中学生<br class="table"/>(スペシャル)</th><td class="text--center">- </td><td>46000円/月</td><td>68000円/月</td></tr><tr><th class="text text--head">高校生<br class="table"/>(スタンダード)</th><td>20000円/月</td><td>38000円/月</td><td>56000円/月</td></tr><tr><th class="text text--head text--warning">高校生<br class="table"/>(スペシャル)</th><td>30000円/月</td><td>50000円/月</td><td>70000円/月</td></tr></tbody></table></div><div class="captionWrapper"> <ul><li>※ スペシャルコースは中学受験・難関校を目指す方のコースです。</li><li>※ 家族割引ございます。</li><li>※ <span class="text--alert"> 塾代助成</span>もご利用できます。</li></ul><ul class="priceInfo"><li>+入塾金<span class="text--overline text--superscript">5000円</span></li><li>+管理費</li></ul></div></div></section></main><div class="modal micromodal-slide" id="modal-hamburger" aria-hidden="false"><div class="modal__overlay" tabindex="-1" data-micromodal-close><div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><div class="modal__inner"><header class="modal__header">         <button class="modal__close" aria-label="Close modal" data-micromodal-close></button></header><main class="modal__content" id="modal-1-content"><ul class="list"><li class="list__item"><a class="list__link" href="/">ホーム</a></li><li class="list__item"><a class="list__link" href="/style.html">授業スタイル</a></li><li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li><li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li></ul></main></div></div></div></div><script type="module" src="./script/modal.js"></script></body></html>
