style.pug
doctype html
html(lang="ja")
  include template/_head
  body
    include template/_header
    main
      section.sectionWrapper
        .contentTitleWrapper   
          h1.contentTitle 授業スタイル
        .contentSubTitleWrapper
          h2.contentSubTitle 授業60分+質問付き自習30分
        p.contentText 授業1コマ  前半60分授業＋後半30分質問付き自習の合計90分 です。
        p.contentText 大手塾では長時間の授業をメインで行なっており、自分で手で動かして身につけていくという過程が不足しがちです。
        include template/_hamburgerMenu      
      section 
      section 
      section 
    include template/_hamburgerMenu   
    script(type="module" src="./script/modal.js")

style.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="icon" href="/images/favicon.png"><title>SP個別学院</title><script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script></head><body><header class="header"> <div class="headerWrapper"><div class="headerHamburger">     <button class="c-button p-hamburger" aria-label="Open modal" data-micromodal-open="modal-hamburger" data-micromodal-trigger="modal-hamburger"><span class="material-symbols-outlined custom">menu</span></button></div><div class="headerLogo">     <div class="headerTitle"><a href="/">SP個別学院WebSite</a></div></div><nav class="listWrapper">     <ul class="list"><li class="list__item"><a class="list__link" href="/">ホーム</a></li><li class="list__item"><a class="list__link" href="/style.html">授業スタイル</a></li><li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li><li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li></ul></nav></div></header><main><section class="sectionWrapper"><div class="contentTitleWrapper">  <h1 class="contentTitle">授業スタイル</h1></div><div class="contentSubTitleWrapper"><h2 class="contentSubTitle">授業60分+質問し放題自習30分</h2></div><div class="styleWrapper"><div class="style__text"><p class="contentText">授業1コマ  前半60分授業＋後半30分質問し放題の合計90分 です。</p><p class="contentText">大手塾では長時間の授業をメインで行なっており、自分で手で動かして身につけていくという過程が不足しがちです。</p><p class="contentText">SP個別学院では授業後即自習のスタイルを採用しており、授業内容を即座に落とし込むことが可能です。さらに自習時間中は納得するまで何度も講師陣に質問することができます。</p></div></div><div class="style-flow"><div class="wrapper"> <div class="style-flow__text">授業60分</div><img class="lecture" src="/images/student-with-teacher.jpg" alt=""></div><div class="imgWrapper"> <img class="arrow-right" src="/images/arrow-right.jpg" alt=""></div><div class="wrapper"><div class="style-flow__text">自習30分</div><img class="study" src="/images/self-study.jpg" alt=""></div></div><div class="modal micromodal-slide" id="modal-hamburger" aria-hidden="false"><div class="modal__overlay" tabindex="-1" data-micromodal-close><div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><div class="modal__inner"><header class="modal__header">         <button class="modal__close" aria-label="Close modal" data-micromodal-close></button></header><main class="modal__content" id="modal-1-content"><ul class="list"><li class="list__item"><a class="list__link" href="/">ホーム</a></li><li class="list__item"><a class="list__link" href="/style.html">授業スタイル</a></li><li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li><li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li></ul></main></div></div></div></div></section></main><div class="modal micromodal-slide" id="modal-hamburger" aria-hidden="false"><div class="modal__overlay" tabindex="-1" data-micromodal-close><div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><div class="modal__inner"><header class="modal__header">         <button class="modal__close" aria-label="Close modal" data-micromodal-close></button></header><main class="modal__content" id="modal-1-content"><ul class="list"><li class="list__item"><a class="list__link" href="/">ホーム</a></li><li class="list__item"><a class="list__link" href="/style.html">授業スタイル</a></li><li class="list__item"><a class="list__link" href="/course.html">授業コース</a></li><li class="list__item"><a class="list__link" href="/price.html">料金プラン  </a></li></ul></main></div></div></div></div><script type="module" src="./script/modal.js"></script></body></html>
